// Place your settings in this file to overwrite the default settings
{
    "workbench.colorTheme": "Visual Studio Light",
    "git.confirmSync": false,
    "workbench.editor.enablePreview": false,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && mkdir -p bin && javac -Xlint:unchecked -cp bin:/home/ilian/javalib/* -d bin $fileName && java -ea -cp bin:/home/ilian/javalib/* $fileNameWithoutExt",
        "junitjava": "cd $dir && mkdir -p bin && javac -cp bin:/home/ilian/javalib/*:/usr/share/java/* -d bin $fileName && java -ea -cp bin:/home/ilian/javalib/*:/usr/share/java/* org.junit.runner.JUnitCore $fileNameWithoutExt",
        "c": "cd $dir && mkdir -p bin && gcc $fileName -o bin/$fileNameWithoutExt && $dir/bin/$fileNameWithoutExt",
        "cpp": "cd $dir && mkdir -p bin && g++ $fileName -o bin/$fileNameWithoutExt && $dir/bin/$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "cd $dir && php $fileName",
        "python": "python",
        "perl": "perl",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "kotlin": "cd $dir && mkdir -p bin && kotlinc $fileName -include-runtime -d bin/$fileNameWithoutExt.jar && java -jar bin/$fileNameWithoutExt.jar"
    },
    "code-runner.runInTerminal": false,
    "code-runner.customCommand": "cd $dir && mkdir -p bin && javac -cp bin:/home/ilian/javalib/*:/usr/share/java/* -d bin $fileName && java -ea -cp bin:/home/ilian/javalib/*:/usr/share/java/* org.junit.runner.JUnitCore $fileNameWithoutExt",
    "window.zoomLevel": 0,
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false
}